steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/ica3-428602/backend:v1', './flask-app/backend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/ica3-428602/frontend:v1', './react-app/frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/ica3-428602/backend:v1']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/ica3-428602/frontend:v1']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'kubernetes'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=autopilet-cluster-1'

images:
  - 'gcr.io/$PROJECT_ID/backend:v1'
  - 'gcr.io/$PROJECT_ID/frontend:v1'
  